<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Hexadecimal Digit Canon Challenge | Markus Thill </title> <meta name="author" content="Markus Thill"> <meta name="description" content="A combinatorial programming challenge set in base 16: define a digit-canonical form for hexadecimal numbers and compute the cumulative sum of these canonical values across rapidly growing digit ranges. Simple to state, but requiring careful counting and optimization at scale."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://markusthill.github.io/blog/2026/pe-785p100-hexadecimal-digit-canon/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Markus</span> Thill </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> </a> </li> <li class="nav-item "> <a class="nav-link" href="/about">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/index.html">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Hexadecimal Digit Canon Challenge</h1> <p class="post-meta"> Created on January 17, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/combinatorics"> <i class="fa-solid fa-hashtag fa-sm"></i> combinatorics</a>   <a href="/blog/tag/number-theory"> <i class="fa-solid fa-hashtag fa-sm"></i> number-theory</a>   <a href="/blog/tag/digit-dp"> <i class="fa-solid fa-hashtag fa-sm"></i> digit-dp</a>   <a href="/blog/tag/algorithms"> <i class="fa-solid fa-hashtag fa-sm"></i> algorithms</a>   <a href="/blog/tag/optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> optimization</a>   <a href="/blog/tag/hexadecimal"> <i class="fa-solid fa-hashtag fa-sm"></i> hexadecimal</a>   <a href="/blog/tag/programming-puzzle"> <i class="fa-solid fa-hashtag fa-sm"></i> programming-puzzle</a>   ·   <a href="/blog/category/programming"> <i class="fa-solid fa-tag fa-sm"></i> programming</a>   <a href="/blog/category/algorithms"> <i class="fa-solid fa-tag fa-sm"></i> algorithms</a>   <a href="/blog/category/combinatorics"> <i class="fa-solid fa-tag fa-sm"></i> combinatorics</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h3"><a href="#the-digitcanonical-function">The Digit–Canonical Function</a></li> <li class="toc-entry toc-h3"><a href="#examples">Examples</a></li> <li class="toc-entry toc-h3"><a href="#the-cumulative-sum">The Cumulative Sum</a></li> <li class="toc-entry toc-h2"><a href="#challenge-levels-">Challenge Levels 🏅</a></li> </ul> </div> <hr> <div id="markdown-content"> <p>In the Hexadecimal Canon, every number is first stripped of all insignificant zeros and reordered into its most “pure” form. The value of a number is not what it looks like at first glance, but what remains after this canonical purification.</p> <p>All numbers in this problem are written in <strong>base 16 (hexadecimal)</strong>. The available digits are</p> \[0,1,2,3,4,5,6,7,8,9,\text{A},\text{B},\text{C},\text{D},\text{E},\text{F},\] <p>with \(\text{A}=10,\dots,\text{F}=15.\)</p> <p><br></p> <h3 id="the-digitcanonical-function">The Digit–Canonical Function</h3> <p>For any <strong>positive hexadecimal integer</strong> \(d &gt; 0\), define the function \(f(d)\) as follows:</p> <ol> <li>Write \(d\) in hexadecimal.</li> <li>Sort its hexadecimal digits in <strong>ascending order</strong>.</li> <li>Remove <strong>all zero digits</strong>.</li> <li>Interpret the remaining digits again as a hexadecimal number.</li> </ol> <p>Since $d &gt; 0$, removing zero digits always leaves at least one hexadecimal digit.</p> <p><br></p> <h3 id="examples">Examples</h3> <ul> <li> <p><strong>Example 1:</strong> \(d = \texttt{0x3A04}\). Digits: \(3, A, 0, 4.\) Sorted: \(0, 3, 4, A.\) Remove zeros → \(3, 4, A\). Result: \(f(\texttt{0x3A04}) = \texttt{0x34A}\)</p> </li> <li> <p><strong>Example 2</strong> \(d = \texttt{0xF102}\). Digits: \(F, 1, 0, 2\). Sorted: \(0, 1, 2, F\). Remove zeros → \(1, 2, F\). Result: \(f(\texttt{0xF102}) = \texttt{0x12F}\)</p> </li> <li> <p><strong>Example 3</strong> \(d = \texttt{0x800}\). Digits: \(8, 0, 0\). Sorted: \(0, 0, 8\). Remove zeros → \(8\). Result: \(f(\texttt{0x800}) = \texttt{0x8}\)</p> </li> <li> <p><strong>Example 4:</strong> $d = \texttt{0xA11B0}$. Digits: $A,1,1,B,0$. Sorted: $0,1,1,A,B$. Remove zeros → $1,1,A,B$. Result: $f(\texttt{0xA11B0}) = \texttt{0x11AB}$.</p> </li> </ul> <p><br></p> <h3 id="the-cumulative-sum">The Cumulative Sum</h3> <p>Let \(S(n)\) denote the sum of \(f(d)\) over <strong>all positive hexadecimal integers with at most \(n\) hexadecimal digits</strong>.</p> <p>For example:</p> <ul> <li>For \(n = \texttt{0x1}\), the result is \(S(\texttt{0x1}) = \texttt{0x78}\)</li> <li>For \(n = \texttt{0x3}\), the result is \(S(\texttt{0x3}) = \texttt{0x4077C0}\)</li> </ul> <blockquote> <p><strong>Important:</strong> All values of \(S(n)\) are to be reported <strong>in hexadecimal notation</strong>.</p> </blockquote> <p><br></p> <h2 id="challenge-levels-">Challenge Levels 🏅</h2> <p>Compute \(S(n)\) for the following four difficulty tiers:</p> <table> <thead> <tr> <th>Tier</th> <th>Value of \(n\) (hexadecimal)</th> <th>Your Result (hexadecimal)</th> </tr> </thead> <tbody> <tr> <td>🎗 Warm-up</td> <td>\(n = \; \texttt{0x5}\)</td> <td>\(S(n) = \;\_\_\_\_\_\_\_\_\_\_\_\_\)</td> </tr> <tr> <td>🥉 Bronze</td> <td>\(n = \; \texttt{0xA}\)</td> <td>\(S(n) = \;\_\_\_\_\_\_\_\_\_\_\_\_\)</td> </tr> <tr> <td>🥈 Silver</td> <td>\(n = \; \texttt{0xAA}\)</td> <td>\(S(n) = \;\_\_\_\_\_\_\_\_\_\_\_\_\, \,\) (first &amp; last 10 hex digits)</td> </tr> <tr> <td>🥇 Gold</td> <td>\(n = \; \texttt{0xAAA}\)</td> <td>\(S(n) \equiv \;\_\_\_\_\_\_\_\_\_\_\_\_ \pmod{\texttt{0x1FFFFFFFFFFFFFFF}}\)</td> </tr> </tbody> </table> <p><br></p> <p>For the <strong>silver</strong> medal, report <strong>only</strong> the <strong>first 10</strong> and <strong>last 10</strong> hexadecimal digits of \(S(n)\).<br> Here, “first 10” means the first 10 digits of the standard hexadecimal representation of \(S(n)\), and “last 10” means the last 10 digits (equivalently \(S(n) \bmod 16^{10}\)). The problem is designed so that <strong>neither part has leading zeros</strong>, and both substrings consist of exactly 10 hexadecimal digits.</p> <p>For the <strong>gold</strong> medal, report your hexadecimal answer <strong>modulo</strong> \(\texttt{0x1FFFFFFFFFFFFFFF}.\)</p> <div class="answer-checker" style="border:1px solid #ddd;padding:1rem;border-radius:0.75rem;margin:1rem 0;"> <p><strong>Check your solution</strong> (enter hex, e.g. <code>34A</code> or <code>34a</code>):</p> <label>🎗 Warm-up (n = 0x5):</label><br> <input id="ans_warmup" type="text" style="width: 100%; max-width: 520px;" placeholder="your hex answer"> <button onclick="checkAnswer('warmup')" style="margin-top:0.5rem;">Check</button> <div id="msg_warmup" style="margin-top:0.5rem;"></div> <hr style="margin:1rem 0;"> <label>🥉 Bronze (n = 0xA):</label><br> <input id="ans_bronze" type="text" style="width: 100%; max-width: 520px;" placeholder="your hex answer"> <button onclick="checkAnswer('bronze')" style="margin-top:0.5rem;">Check</button> <div id="msg_bronze" style="margin-top:0.5rem;"></div> <hr style="margin:1rem 0;"> <label>🥈 Silver (n = 0xAA):</label><br> <div style="display:flex; align-items:center; justify-content:flex-start;"> <div style=" display:flex; gap:0.5rem; flex:0 0 520px; /* &lt;-- key: do NOT grow/shrink in the row */ width:520px; /* &lt;-- hard match with other inputs */ margin-right:0.5rem; box-sizing:border-box; "> <input id="ans_silver_prefix" type="text" style="flex:1 1 0; box-sizing:border-box;" placeholder="first 10 hex digits" maxlength="10"> <input id="ans_silver_suffix" type="text" style="flex:1 1 0; box-sizing:border-box;" placeholder="last 10 hex digits" maxlength="10"> </div> <button onclick="checkSilver()" style="white-space:nowrap;"> Check </button> </div> <div id="msg_silver" style="margin-top:0.5rem;"></div> <hr style="margin:1rem 0;"> <label>🥇 Gold (n = 0xAAA) mod 0x1FFFFFFFFFFFFFFF:</label><br> <input id="ans_gold" type="text" style="width: 100%; max-width: 520px;" placeholder="your hex answer (mod ...)"> <button onclick="checkAnswer('gold')" style="margin-top:0.5rem;">Check</button> <div id="msg_gold" style="margin-top:0.5rem;"></div> </div> <script>
  // ------------- configure expected hashes (hex of SHA-256 digest) -------------
  const EXPECTED_SHA256_HEX = {
    warmup: "f25b4ef775f23326522a5ab6cd75aa122828a056f22a2d801d195814112056b2",
    bronze: "60a8a313a5dd7919bb5d7883c5bf356ea68c65baedcffd274782a07d8cb098c3",
    silver: "0b1afa52c14209b2fb8fa80c6deb530666c0f5efc48b4e4e0ad98978225d17cc",
    gold:   "5052d8df7c751051a386c696777e90903067ab3906eeff8d85fc200a53edc2e6",
  };

  // Optional "pepper" (not a real secret in client-side JS, but stops copy/paste hashing mistakes)
  const PEPPER = "hex-digit-canon-v1";

  function normalizeHexInput(s) {
    // Normalize common formatting differences:
    // - trim
    // - remove "0x" prefix if present
    // - remove underscores/spaces
    // - uppercase
    const t = (s ?? "").trim().replace(/^0x/i, "").replace(/[\s_]+/g, "").toUpperCase();
    // Allow empty? Treat empty as invalid.
    return t;
  }

  async function sha256Hex(text) {
    const data = new TextEncoder().encode(text);
    const digest = await crypto.subtle.digest("SHA-256", data);
    const bytes = new Uint8Array(digest);
    return Array.from(bytes, b => b.toString(16).padStart(2, "0")).join("");
  }

  async function checkAnswer(tier) {
    const input = document.getElementById(`ans_${tier}`);
    const msg = document.getElementById(`msg_${tier}`);

    const norm = normalizeHexInput(input.value);
    if (!norm) {
      msg.innerHTML = "<span style='color:#b00;'>Please enter a hex value.</span>";
      return;
    }

    // Hash normalized answer + pepper (so you hash exactly what you intend)
    const got = await sha256Hex(`${PEPPER}|${tier}|${norm}`);

    if (got === EXPECTED_SHA256_HEX[tier]) {
      msg.innerHTML = "<span style='color:#0a0;'><strong>Correct ✅</strong></span>";
    } else {
      msg.innerHTML = "<span style='color:#b00;'><strong>Not correct ❌</strong></span>";
    }
  }
</script> <script>
async function checkSilver() {
  const prefixInput = document.getElementById("ans_silver_prefix");
  const suffixInput = document.getElementById("ans_silver_suffix");
  const msg = document.getElementById("msg_silver");

  const prefix = normalizeHexInput(prefixInput.value);
  const suffix = normalizeHexInput(suffixInput.value);

  if (prefix.length !== 10 || suffix.length !== 10) {
    msg.innerHTML =
      "<span style='color:#b00;'>Please enter exactly 10 hex digits for both prefix and suffix.</span>";
    return;
  }

  // Canonical message for hashing
  const payload = `${PEPPER}|silver|${prefix}|${suffix}`;
  const got = await sha256Hex(payload);

  if (got === EXPECTED_SHA256_HEX.silver) {
    msg.innerHTML = "<span style='color:#0a0;'><strong>Correct ✅</strong></span>";
  } else {
    msg.innerHTML = "<span style='color:#b00;'><strong>Not correct ❌</strong></span>";
  }
}
</script> <p>💡 Solution coming soon: A full, step-by-step solution—including the underlying combinatorics and an efficient implementation—will be published on this blog shortly. Stay tuned!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mini-sudoku-asm/">Solving a Mini Sudoku in 6502 Assembly</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-83p100-quanity-equal-parts/">Short Notes: Equal Partitions, Products, and Decimal Structure</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-818p100-generalized-parity-recurrence/">Short Notes: On a Curious Prefix-Sum Problem</a> </li> <div id="giscus_thread" style="max-width: 1000px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Markus Thill. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a> and from <a href="https://www.freepik.com/" rel="external nofollow noopener" target="_blank">Freepik</a>. Last updated: January 31, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=b608866baffe761c7f8f7670a3310d0f"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/tabs.min.js?v=b8748955e1076bbe0dabcf28f2549fdc"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>