<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Short Notes: Equal Partitions, Products, and Decimal Structure | Markus Thill </title> <meta name="author" content="Markus Thill"> <meta name="description" content="We study how splitting an integer into equal parts affects the maximum attainable product and how arithmetic properties of the optimum emerge. In particular, we relate a continuous optimization problem to the decimal structure of the resulting rational values."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://markusthill.github.io/blog/2026/pe-83p100-quanity-equal-parts/"> <script src="/assets/js/theme.js?v=a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Markus</span> Thill </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> </a> </li> <li class="nav-item "> <a class="nav-link" href="/about">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/index.html">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Short Notes: Equal Partitions, Products, and Decimal Structure</h1> <p class="post-meta"> Created on January 10, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> optimization</a>   <a href="/blog/tag/number-theory"> <i class="fa-solid fa-hashtag fa-sm"></i> number-theory</a>   <a href="/blog/tag/discrete-math"> <i class="fa-solid fa-hashtag fa-sm"></i> discrete-math</a>   <a href="/blog/tag/calculus"> <i class="fa-solid fa-hashtag fa-sm"></i> calculus</a>   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/computational-math"> <i class="fa-solid fa-hashtag fa-sm"></i> computational-math</a>   ·   <a href="/blog/category/mathematics"> <i class="fa-solid fa-tag fa-sm"></i> mathematics</a>   <a href="/blog/category/algorithms"> <i class="fa-solid fa-tag fa-sm"></i> algorithms</a>   <a href="/blog/category/number-theory"> <i class="fa-solid fa-tag fa-sm"></i> number-theory</a>   <a href="/blog/category/programming"> <i class="fa-solid fa-tag fa-sm"></i> programming</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"> <a href="#problem">Problem</a> <ul> <li class="toc-entry toc-h3"><a href="#decimal-behavior">Decimal Behavior</a></li> <li class="toc-entry toc-h3"><a href="#non-termination-weight">Non-Termination Weight</a></li> <li class="toc-entry toc-h3"><a href="#task">Task</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#solution-sketch">Solution Sketch</a> <ul> <li class="toc-entry toc-h3"><a href="#step-1-set-up-the-function">Step 1: Set up the function</a></li> <li class="toc-entry toc-h3"><a href="#step-2-rewrite-using-exponentials-and-logarithms">Step 2: Rewrite using exponentials and logarithms</a></li> <li class="toc-entry toc-h3"><a href="#step-3-differentiate-step-by-step">Step 3: Differentiate step by step</a></li> <li class="toc-entry toc-h3"> <a href="#step-4-solve-the-critical-point-equation">Step 4: Solve the critical point equation</a> <ul> <li class="toc-entry toc-h4"><a href="#conclusion-continuous-optimum">Conclusion (continuous optimum)</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#step-5-restricting-to-integer-values-of-k">Step 5: Restricting to integer values of \(k\)</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#implementation-notes">Implementation Notes</a></li> </ul> </div> <hr> <div id="markdown-content"> <p><br></p> <h2 id="problem">Problem</h2> <p>Dividing a fixed quantity into equal parts often leads to interesting trade-offs between the size of each part and the number of factors involved. In this problem, we investigate how such a division influences not only the magnitude of a product, but also its arithmetic properties.</p> <p>Let \(N \ge 2\) be a positive integer. Suppose \(N\) is divided into \(k\) equal real parts, each of size \(r = N/k\), so that</p> \[N = \underbrace{r + r + \cdots + r}_{k\text{ times}}.\] <p>Define the corresponding product</p> \[P = r^k = \left(\frac{N}{k}\right)^k.\] <p>For a fixed value of \(N\), let \(M(N)\) denote the maximum possible value of \(P\) over all integers \(k \ge 1\).</p> <p><br></p> <h3 id="decimal-behavior">Decimal Behavior</h3> <p>A rational number is said to have a terminating decimal expansion (also called being <em>finite in base 10</em>) if its decimal representation ends after finitely many digits.</p> <p>For each \(N\), the value \(M(N)\) is a rational number, and its decimal expansion may or may not terminate.</p> <p><br></p> <h3 id="non-termination-weight">Non-Termination Weight</h3> <p>Define a function \(W(N)\) as follows:</p> <ul> <li>If \(M(N)\) has a terminating decimal expansion, set \(W(N) = 0\).</li> <li>Otherwise, write \(M(N)\) in lowest terms and let \(W(N)\) be the smallest prime divisor of its denominator.</li> </ul> <p><br></p> <h3 id="task">Task</h3> <p>Compute</p> \[\sum_{N = 5}^{10^6} W(N).\] <p><br></p> <h2 id="solution-sketch">Solution Sketch</h2> <h3 id="step-1-set-up-the-function">Step 1: Set up the function</h3> <p>For a fixed positive integer \(N\) and a (for now) real variable \(k&gt;0\), define</p> \[f(k) = \left(\frac{N}{k}\right)^k.\] <p>We will maximize \(f(k)\) over real \(k\) first, and later worry about the fact that in the original problem \(k\) must be an integer.</p> <p><br></p> <h3 id="step-2-rewrite-using-exponentials-and-logarithms">Step 2: Rewrite using exponentials and logarithms</h3> <p>A standard trick is to rewrite powers via the exponential function:</p> \[a^k = e^{k\ln(a)}.\] <p>So here,</p> \[f(k) = \left(\frac{N}{k}\right)^k = e^{k\ln\left(\frac{N}{k}\right)}.\] <p>Now expand the logarithm:</p> \[\ln\left(\frac{N}{k}\right) = \ln(N) - \ln(k).\] <p>Therefore,</p> \[f(k) = e^{k(\ln N - \ln k)} = e^{k\ln N - k\ln k}.\] <p><br></p> <h3 id="step-3-differentiate-step-by-step">Step 3: Differentiate step by step</h3> <p>Let</p> \[g(k) = k\ln\left(\frac{N}{k}\right).\] <p>Then</p> \[f(k) = e^{g(k)}.\] <p>By the chain rule,</p> \[f'(k) = e^{g(k)} \cdot g'(k) = f(k)\,g'(k).\] <p>So we only need \(g'(k)\).</p> <p>Then, start from the expanded form:</p> \[g(k) = k(\ln N - \ln k) = k\ln N - k\ln k.\] <p>Differentiate term by term:</p> <p>1) Since \(\ln N\) is constant (with respect to \(k\)),</p> \[\frac{d}{dk}(k\ln N) = \ln N.\] <p>2) For \(k\ln k\) use the product rule:</p> \[\frac{d}{dk}(k\ln k) = \frac{d}{dk}(k)\cdot \ln k + k \cdot \frac{d}{dk}(\ln k) = 1\cdot \ln k + k\cdot \frac{1}{k} = \ln k + 1.\] <p>Hence</p> \[\frac{d}{dk}(-k\ln k) = -(\ln k + 1).\] <p>Putting both pieces together:</p> \[g'(k) = \ln N - (\ln k + 1) = \ln N - \ln k - 1.\] <p>Then, plug back into \(f'(k)\)</p> <p>Recall \(f'(k) = f(k)\,g'(k)\), so</p> \[f'(k) = \left(\frac{N}{k}\right)^k (\ln N - \ln k - 1).\] <p><br></p> <h3 id="step-4-solve-the-critical-point-equation">Step 4: Solve the critical point equation</h3> <p>A maximum (in the continuous setting) occurs at critical points where \(f'(k)=0\):</p> \[\left(\frac{N}{k}\right)^k (\ln N - \ln k - 1) = 0.\] <p>The factor \(\left(\frac{N}{k}\right)^k\) is strictly positive for \(k&gt;0\), so the only way the product can be zero is</p> \[\ln N - \ln k - 1 = 0.\] <p>Rearrange:</p> \[\ln N - \ln k = 1 \quad\Longleftrightarrow\quad \ln\left(\frac{N}{k}\right) = 1.\] <p>Exponentiate both sides:</p> \[\frac{N}{k} = e^1 = e.\] <p>Finally solve for \(k\):</p> \[k = \frac{N}{e}.\] <p><br></p> <h4 id="conclusion-continuous-optimum">Conclusion (continuous optimum)</h4> <p>In the continuous version of the problem, \(f(k)=\left(\frac{N}{k}\right)^k\) is maximized when</p> \[k = \frac{N}{e}.\] <p><br></p> <h3 id="step-5-restricting-to-integer-values-of-k">Step 5: Restricting to integer values of \(k\)</h3> <p>The previous calculation identifies the maximizer of</p> \[f(k) = \left(\frac{N}{k}\right)^k\] <p>when \(k\) is allowed to vary over the positive real numbers. In the original problem, however, the number of parts must be an integer.</p> <p>Let</p> \[k^* = \frac{N}{e}\] <p>denote the continuous maximizer. Since \(f(k)\) is smooth and unimodal around its maximum, its largest value among integer arguments must be attained at one of the two integers closest to \(k^*\).</p> <p>Therefore, it suffices to compare the values</p> \[k_1 = \lfloor k^* \rfloor, \qquad k_2 = \lceil k^* \rceil,\] <p>and select the one that yields the larger product.Equivalently, since the logarithm is strictly increasing, one may compare</p> \[k \bigl(\ln N - \ln k\bigr)\] <p>for \(k \in \{k_1, k_2\}\) instead of evaluating the product directly. The integer value chosen in this way determines the maximizing split and hence the value of \(M(N)\).</p> <h2 id="implementation-notes">Implementation Notes</h2> <p>To turn the mathematical reasoning into an efficient program, we proceed in a few clearly separated steps. For each value of \(N\), the first task is to determine the integer \(k\) that maximizes the product</p> \[\left(\frac{N}{k}\right)^k.\] <p>As shown above, the continuous maximizer lies at \(k^* = N/e\), so it is sufficient to compare the two nearest integers,</p> \[\lfloor k^* \rfloor \quad \text{and} \quad \lceil k^* \rceil.\] <p>To avoid numerical overflow, this comparison is carried out in logarithmic form. Once the optimal integer \(k\) has been selected, we consider the value</p> \[M(N) = \left(\frac{N}{k}\right)^k = \frac{N^k}{k^k}.\] <p>Instead of forming this potentially huge rational number explicitly, we analyze its denominator in lowest terms. After cancelling common factors between \(N\) and \(k\), the reduced denominator is</p> \[\left(\frac{k}{\gcd(N,k)}\right)^k.\] <p>This observation allows us to decide whether \(M(N)\) has a terminating decimal expansion using only elementary number theory: a rational number terminates in base 10 if and only if its reduced denominator has no prime factors other than \(2\) and \(5\). If the decimal expansion terminates, the contribution \(W(N)\) is zero. Otherwise, the contribution is defined as the smallest prime divisor of the reduced denominator, which can be extracted directly from \(k / \gcd(N,k)\). The following code implements these steps and computes the required sum</p> \[\sum_{N=5}^{10^6} W(N).\] <p>It should complete in less than 10 seconds.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="n">math</span>
<span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="n">gcd</span>


<span class="k">def</span> <span class="nf">reduce_fraction</span><span class="p">(</span><span class="n">numer</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">denom</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="sh">"""</span><span class="s">Reduce the rational numer/denom to lowest terms.

    Note:
        We only need the reduced denominator for the decimal-termination test
        and for extracting prime factors.
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="n">denom</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ZeroDivisionError</span><span class="p">(</span><span class="sh">"</span><span class="s">Denominator must be non-zero.</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">g</span> <span class="o">=</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">numer</span><span class="p">,</span> <span class="n">denom</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">numer</span> <span class="o">//</span> <span class="n">g</span><span class="p">,</span> <span class="n">denom</span> <span class="o">//</span> <span class="n">g</span>


<span class="k">def</span> <span class="nf">is_terminating_decimal_of_rational</span><span class="p">(</span><span class="n">numer</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">denom</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Return True iff numer/denom (in lowest terms) has a terminating decimal.

    A rational number terminates in base 10 iff its reduced denominator has
    no prime factors other than 2 and 5.
    </span><span class="sh">"""</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nf">reduce_fraction</span><span class="p">(</span><span class="n">numer</span><span class="p">,</span> <span class="n">denom</span><span class="p">)</span>

    <span class="c1"># Strip all factors of 2 and 5 from the reduced denominator.
</span>    <span class="k">while</span> <span class="n">d</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">//=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">d</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">//=</span> <span class="mi">5</span>

    <span class="c1"># If nothing remains, the denominator was of the form 2^a * 5^b.
</span>    <span class="k">return</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">smallest_prime_factor</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Return the smallest prime factor of n (for n &gt;= 2).

    Note that this function is pretty slow and should be replaced for large numbers `n`.
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">n must be &gt;= 2</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># Handle 2 quickly, then try odd divisors up to sqrt(n).
</span>    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span>

    <span class="n">p</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">while</span> <span class="n">p</span> <span class="o">*</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">p</span>
        <span class="n">p</span> <span class="o">+=</span> <span class="mi">2</span>

    <span class="c1"># If no divisor up to sqrt(n), n itself is prime.
</span>    <span class="k">return</span> <span class="n">n</span>


<span class="k">def</span> <span class="nf">W_of_N</span><span class="p">(</span><span class="n">N</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Compute the non-termination weight W(N) for the adapted blog problem.

    Recap of the adapted definition:
      1) Choose k (integer) that maximizes f(k) = (N/k)^k.
      2) Let M(N) = (N/k)^k in lowest terms.
      3) If M(N) is a terminating decimal =&gt; W(N) = 0.
         Otherwise W(N) is the smallest prime divisor of the reduced denominator.

    Key simplification:
      M(N) = (N/k)^k = N^k / k^k.
      In lowest terms, its denominator is (k / gcd(N, k))^k.
      So the </span><span class="sh">"</span><span class="s">obstructing</span><span class="sh">"</span><span class="s"> primes come entirely from k after canceling gcd(N, k).
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">N must be &gt;= 2</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># Continuous maximizer from calculus: k* = N/e
</span>    <span class="n">k_star</span> <span class="o">=</span> <span class="n">N</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="n">e</span>

    <span class="c1"># Since k must be an integer, it suffices to check the nearest integers:
</span>    <span class="c1"># floor(k*) and ceil(k*). (For N&gt;=2 this never hits k=0.)
</span>    <span class="n">k_candidates</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">floor</span><span class="p">(</span><span class="n">k_star</span><span class="p">),</span> <span class="n">math</span><span class="p">.</span><span class="nf">ceil</span><span class="p">(</span><span class="n">k_star</span><span class="p">))</span>

    <span class="c1"># Choose the better k by comparing log(f(k)) instead of f(k) directly.
</span>    <span class="c1"># This avoids huge numbers because f(k) grows/decays exponentially.
</span>    <span class="k">def</span> <span class="nf">log_f</span><span class="p">(</span><span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># For our N range, k is always &gt;= 1, but guard anyway.
</span>        <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nf">float</span><span class="p">(</span><span class="sh">"</span><span class="s">-inf</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>

    <span class="n">best_k</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">k_candidates</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">log_f</span><span class="p">)</span>

    <span class="c1"># Reduce (N/best_k)^best_k = N^k / k^k to lowest terms.
</span>    <span class="c1"># Cancelling gcd(N, k) once is enough because the denominator becomes:
</span>    <span class="c1">#   (k / gcd(N,k))^k
</span>    <span class="n">g</span> <span class="o">=</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">best_k</span><span class="p">)</span>
    <span class="n">reduced_base_denom</span> <span class="o">=</span> <span class="n">best_k</span> <span class="o">//</span> <span class="n">g</span>  <span class="c1"># denominator of (N/k) in lowest terms
</span>
    <span class="c1"># If reduced_base_denom has only prime factors 2 and 5, then its k-th power does too,
</span>    <span class="c1"># hence M(N) is a terminating decimal.
</span>    <span class="k">if</span> <span class="nf">is_terminating_decimal_of_rational</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">best_k</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="c1"># Otherwise, the smallest "new" prime in the reduced denominator base is exactly the
</span>    <span class="c1"># smallest obstructing prime for the full denominator as well (powers don't change
</span>    <span class="c1"># the set of prime factors).
</span>    <span class="k">return</span> <span class="nf">smallest_prime_factor</span><span class="p">(</span><span class="n">reduced_base_denom</span><span class="p">)</span>


<span class="c1"># -----------------------------
# Compute the required sum
# -----------------------------
</span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1_000_000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="nc">W_of_N</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="n">total</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-818p100-generalized-parity-recurrence/">Short Notes: On a Curious Prefix-Sum Problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-844p100-divisors-sets/">Short Notes: Summing Non-Isolated Divisors Across All Subsets</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/neural-nets-and-backprop/">Backpropagation from Scratch: Feed-Forward Neural Networks in Matrix Notation</a> </li> <div id="giscus_thread" style="max-width: 1000px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Markus Thill. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a> and from <a href="https://www.freepik.com/" rel="external nofollow noopener" target="_blank">Freepik</a>. Last updated: January 17, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=b608866baffe761c7f8f7670a3310d0f"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/tabs.min.js?v=b8748955e1076bbe0dabcf28f2549fdc"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=6f508d74becd347268a7f822bca7309d"></script> </body> </html>