<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> DIY IoT: Building a Smart Adapter Plug from Scratch with ESP8266-01 and MQTT | Markus Thill </title> <meta name="author" content="Markus Thill"> <meta name="description" content="A DIY IoT project using the ESP8266-01 module to build a network-controlled adapter plug from scratch. This project demonstrates how to create connected devices with minimal hardware and effort using Wi-Fi and MQTT."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://markusthill.github.io/blog/2025/control-an-adapter-plug-with-an-esp8266-and-mqtt/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8.0.6/dist/styles.min.css" integrity="sha256-3qTIuuUWIFnnU3LpQMjqiXc0p09rvd0dmj+WkpQXSR8=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css" integrity="sha256-yUoNxsvX+Vo8Trj3lZ/Y5ZBf8HlBFsB6Xwm7rH75/9E=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Markus</span> Thill </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> </a> </li> <li class="nav-item "> <a class="nav-link" href="/about">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/index.html">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">DIY IoT: Building a Smart Adapter Plug from Scratch with ESP8266-01 and MQTT</h1> <p class="post-meta"> Created on September 21, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/iot"> <i class="fa-solid fa-hashtag fa-sm"></i> IoT</a>   <a href="/blog/tag/electronics"> <i class="fa-solid fa-hashtag fa-sm"></i> Electronics</a>   <a href="/blog/tag/esp8266"> <i class="fa-solid fa-hashtag fa-sm"></i> ESP8266</a>   ·   <a href="/blog/category/programming"> <i class="fa-solid fa-tag fa-sm"></i> Programming</a>   <a href="/blog/category/electronics"> <i class="fa-solid fa-tag fa-sm"></i> Electronics</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#wiring-of-the-esp8266-01">Wiring of the ESP8266-01</a></li> <li class="toc-entry toc-h2"><a href="#first-conversation-with-the-esp">First Conversation with the ESP</a></li> <li class="toc-entry toc-h2"><a href="#a-simple-test-program-using-the-arduino-ide">A simple Test Program using the Arduino IDE</a></li> <li class="toc-entry toc-h2"><a href="#circuit-for-controlling-the-adapter-plug">Circuit for Controlling the Adapter Plug</a></li> <li class="toc-entry toc-h2"><a href="#source-code">Source code</a></li> <li class="toc-entry toc-h2"><a href="#usage">Usage</a></li> <li class="toc-entry toc-h2"><a href="#future-work">Future Work</a></li> <li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li> </ul> </div> <hr> <div id="markdown-content"> <p>The ESP8266 Wi-Fi chip family, now several years old, remains a fantastic choice for DIY IoT projects. With a built-in microcontroller unit (MCU) and a full TCP/IP stack, the ESP8266 is a versatile and affordable solution for a wide range of IoT (Internet of Things) applications. Produced by the Chinese manufacturer Espressif Systems in Shanghai, these chips have become increasingly popular among hobbyists and makers.</p> <p>For this post, I’m using the compact ESP8266-01 module, which provides just two general-purpose input/output (GPIO) pins. Despite its minimal pin count, the module is small, inexpensive, and perfectly suitable for the task at hand. Here, we’ll walk through the steps to build a simple adapter plug that can be turned on and off over the internet—or a local network—using an ESP8266 module and the MQTT protocol. This project serves as a clear example of how to create connected devices with minimal hardware and effort, making it a relevant and educational reference for anyone interested in IoT.</p> <p>In this post, we’ll walk through the steps to build a simple adapter plug that can be controlled over the internet—or a local network—using an ESP8266 module and the MQTT protocol. The finished adapter plug will look like this:</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06.jpg" class="img-fluid rounded z-depth-1 imgcenter" width="80%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07.jpg" class="img-fluid rounded z-depth-1 imgcenter" width="80%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>The low-cost ESP8266 Wi-Fi chip family has become increasingly popular among hobbyists. The ESP8266 features a built-in microcontroller unit (MCU) and a full TCP/IP stack, making it an attractive choice for many IoT (Internet of Things) projects. These chips are produced by the Chinese manufacturer Espressif Systems, based in Shanghai. For this post, I am using a simple module, the ESP8266-01, which provides only two general-purpose input/output (GPIO) pins but is compact and perfectly sufficient for the task at hand. The figure below shows the top view of the ESP-01.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp01v0-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp01v0-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp01v0-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp01v0.jpg" class="img-fluid rounded z-depth-1 imgcenter" width="80%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266-01-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266-01-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266-01-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266-01.jpg" class="img-fluid rounded z-depth-1 imgcenter" width="80%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p><em>Top view of the ESP8266-01 module. Images taken from <a href="https://www.sparkfun.com/products/13678" rel="external nofollow noopener" target="_blank">Sparkfun</a>. Images are CC by <a href="https://creativecommons.org/licenses/by/2.0/" rel="external nofollow noopener" target="_blank">2.0</a></em> </p> <h2 id="wiring-of-the-esp8266-01">Wiring of the ESP8266-01</h2> <p>The first and most important thing to note is that the ESP8266 chip operates entirely on 3.3V for both power and I/O. Never connect it directly to 5V, as this will likely damage the chip permanently. Extra caution is required when using FTDI USB-to-TTL adapter cables, which often provide 5V on VCC.</p> <p>If you are using your own power supply, ensure it can deliver at least 200mA—this applies as well to USB ports and adapter cables. Insufficient current can lead to erratic behavior, such as random restarts of the ESP.</p> <p>When working with FTDI USB-to-TTL adapters that use the PL-2303HX chipset, you may encounter driver installation issues on Windows 7, 8, or 10. In my experience, the solution described at <a href="https://www.ifamilysoftware.com/news37.html" rel="external nofollow noopener" target="_blank">ifamilysoftware.com</a> resolved these problems.</p> <p>Typically, the ESP8266-01 is wired as shown in the following diagram:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266_flash_prog_board_sch-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266_flash_prog_board_sch-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266_flash_prog_board_sch-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/esp8266_flash_prog_board_sch.png" class="img-fluid rounded z-depth-1 imgcenter" width="70%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p><em>Image taken from <a href="https://www.esp8266.com/wiki/doku.php?id=getting-started-with-the-esp8266" rel="external nofollow noopener" target="_blank">https://www.esp8266.com/wiki/doku.php?id=getting-started-with-the-esp8266</a></em></p> <p>The ESP-01 module has 8 pins: VCC, GND, CH_PD, TX, RX, RST, GPIO0, and GPIO1. To make the module work correctly, follow this wiring scheme:</p> <ul> <li> <strong>VCC</strong>: Connect to 3.3V.</li> <li> <strong>CH_PD</strong>: Must be pulled up to 3.3V, typically via a 1kΩ resistor. This step is essential; the ESP will not function without it.</li> <li> <strong>GND</strong>: Connect to the FTDI adapter’s GND pin.</li> <li> <strong>RX and TX</strong>: Required for serial communication with your computer. When connecting to the FTDI adapter, cross the wires: <ul> <li> <strong>RX</strong> → FTDI TX</li> <li> <strong>TX</strong> → FTDI RX</li> </ul> </li> <li> <strong>RST</strong>: Pull up to 3.3V with a 1kΩ resistor. Pulling it down to GND via a switch will reset the module (RESET switch in the diagram). Do not forget the pull-up resistor, or the ESP will reset continuously.</li> <li> <strong>GPIO0</strong>: Connect to GND through a switch (PROG in the diagram) to enable flashing. During normal operation, it can be used for other purposes.</li> <li> <strong>GPIO1</strong>: Free for general use.</li> </ul> <p>This wiring ensures proper operation and allows you to flash and control the ESP-01 safely.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/20160503_172349-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/20160503_172349-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/20160503_172349-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/20160503_172349.jpg" class="img-fluid rounded z-depth-1 imgcenter" width="70%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <center><it>Wiring of the ESP8266-01 on a breadboard.</it></center> <h2 id="first-conversation-with-the-esp">First Conversation with the ESP</h2> <p>To verify that your wiring with a new ESP8266-01 works, you can use a standard terminal emulator to communicate with the module, which comes with pre-flashed firmware. Note that once you flash the ESP-01 yourself, it will no longer respond to AT commands (such as <code class="language-plaintext highlighter-rouge">AT+GMR</code> or <code class="language-plaintext highlighter-rouge">AT+RST</code>), since the original firmware will be overwritten.</p> <p>The ESP-01’s default baud rate is not consistent, so you may need to try different settings. Start with <strong>9600</strong> and <strong>115200</strong>, then try <strong>57600</strong> or <strong>76800</strong> (38400 × 2). At the wrong baud rate, you might see garbled symbols or nothing at all.</p> <p>After resetting the ESP module, a <code class="language-plaintext highlighter-rouge">ready</code> message should appear at the correct baud rate if your UART RX wiring is correct. Once you have identified a working baud rate, you can send the first <code class="language-plaintext highlighter-rouge">AT</code> command to check if the module is responsive. The module should reply with <code class="language-plaintext highlighter-rouge">OK</code>.</p> <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">  AT

  OK</code></pre></figure> <p>Additionally, you can try the <code class="language-plaintext highlighter-rouge">AT+GMR</code> command, which should produce a result similar to this:</p> <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">  AT+GMR

  AT version:0.40.0.0(Aug  8 2015 14:45:58)
  SDK version:1.3.0
  Ai-Thinker Technology Co.,Ltd.
  Build:1.3.0.2 Sep 11 2015 11:48:04
  OK</code></pre></figure> <p>The AT command set for the ESP8266 is quite extensive. A handy table of commands—including those used to configure Wi-Fi—can be found <a href="https://nurdspace.nl/ESP8266#AT_Commands" rel="external nofollow noopener" target="_blank">here</a>. Even with this basic firmware installed, you can already accomplish a wide range of tasks on the ESP module.</p> <h2 id="a-simple-test-program-using-the-arduino-ide">A simple Test Program using the Arduino IDE</h2> <p>With just a few steps, you can use the Arduino IDE to program ESP8266 modules. Numerous tutorials are available online to guide you through setting up the Arduino IDE for the ESP8266 family.</p> <p>Once your Arduino environment is set up, a great first test is a simple program that blinks an LED.</p> <p>The wiring for this setup is straightforward and illustrated in the following diagram.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster.png" class="img-fluid rounded z-depth-1 imgcenter" width="70%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p><em>Connecting a LED to the GPIO-2 pin of the ESP8266 modul. Note that the connection diagram shown here is simplified and does not include the additional connections that are typically required (TxD, RxD) to flash a program to the device. Figure taken from <a href="https://iot-playground.com/blog/2-uncategorised/38-esp8266-and-arduino-ide-blink-example" rel="external nofollow noopener" target="_blank">iot-playground.com</a></em></p> <p>To see the result, connect an LED to the GPIO-2 pin through a resistor (typically 220–330 Ω, but calculate the appropriate value for your setup) and connect the other side to ground, as shown in the diagram above. Once the wiring is complete, you can flash the ESP8266-01 with the following simple program, which will make the LED blink at short intervals.</p> <figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="c1">// ESP8266-01 LED Blink Example</span>
<span class="c1">// This sketch blinks an LED connected to GPIO-2</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">ledPin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>          <span class="c1">// Pin connected to the LED</span>
<span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ON_TIME</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>   <span class="c1">// LED on duration in milliseconds</span>
<span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">OFF_TIME</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span> <span class="c1">// LED off duration in milliseconds</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>      <span class="c1">// Configure the LED pin as an output</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">blinkLED</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">ON_TIME</span><span class="p">,</span> <span class="n">OFF_TIME</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Function to blink an LED with specified on/off durations</span>
<span class="kt">void</span> <span class="nf">blinkLED</span><span class="p">(</span><span class="kt">int</span> <span class="n">pin</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">onTime</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">offTime</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>      <span class="c1">// Turn LED on</span>
  <span class="n">delay</span><span class="p">(</span><span class="n">onTime</span><span class="p">);</span>                <span class="c1">// Wait for onTime milliseconds</span>

  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>       <span class="c1">// Turn LED off</span>
  <span class="n">delay</span><span class="p">(</span><span class="n">offTime</span><span class="p">);</span>               <span class="c1">// Wait for offTime milliseconds</span>
<span class="p">}</span></code></pre></figure> <h2 id="circuit-for-controlling-the-adapter-plug">Circuit for Controlling the Adapter Plug</h2> <p>Once you’ve confirmed that your ESP8266 is working correctly and you’re comfortable programming it, let’s move on to the circuit for our adapter plug.</p> <p><strong>Important:</strong> If you plan to work with mains voltage, extreme caution is required. Ensure that all high-voltage contacts are properly insulated and not exposed. If you are not confident handling mains electricity, you can still build the circuit to switch lower voltages safely.</p> <p>First, let’s take a look at the stripboard layout:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster2-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster2-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/lochmaster2.png" class="img-fluid rounded z-depth-1 imgcenter" width="70%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <ul> <li>The circuit requires a 5V supply (top-left corner of the diagram). Ensure the power source can provide at least 500 mA. I found a compact supply that fits neatly inside the adapter plug enclosure.</li> <li>Since the ESP-01 module operates at 3.3V, a voltage regulator (LM1117T) is used to step down the 5V supply.</li> <li>The ESP-01 module is plugged into the socket shown in the upper-middle part of the diagram.</li> <li>Button S1 (RST) is used to reset the ESP-01.</li> <li>Button S2 serves two purposes: <ol> <li>Enter programming mode: press S1 → press S2 → release S2 → release S1.</li> <li>Normal operation: manually turn the outlet on or off.</li> </ol> </li> <li>Transistor T2 (e.g., D1163A or equivalent) drives the relay. Any NPN transistor capable of handling the relay current can be used. A diode (D2) must be connected in parallel to the relay to protect the circuit from voltage spikes caused by the relay’s inductive load.</li> <li>LED D1 indicates the current state of the adapter plug (on or off).</li> <li>The ESP-01 cannot reliably initialize if GPIO2 is directly connected to T2’s base, likely because GPIO2 defaults to HIGH at startup and attempts to activate the relay. To prevent this, a second transistor T1 (BC547) with a 10 µF capacitor delays the HIGH signal from GPIO2 for about one second. During initialization, the capacitor charges through R5 (470 kΩ), keeping T1 inactive until the voltage is sufficient. Once T1 activates, T2 can drive the relay safely.</li> <li>The green pin header connects to an FTDI device to program the ESP-01 via the serial interface.</li> <li>The ESP-01 operates between 0 V and 3.3 V. Make sure your FTDI converter matches this voltage range to avoid damaging the module.</li> </ul> <p>The following images show how the circuit board and the final adapter plug could look like:</p> <div style="width: 70%" class="imgcenter"> <swiper-container keyboard="true" navigation="true" pagination="true" pagination-clickable="true" pagination-dynamic-bullets="true" rewind="true"> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics01-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics01-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics01-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics01.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics02-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics02-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics02-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics02.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics03-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics03-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics03-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics03.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics04-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics04-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics04-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics04.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics05-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics05-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics05-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics05.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics06.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> <swiper-slide> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07-480.webp 480w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07-800.webp 800w,/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-09-21-control-an-adapter-plug-with-an-esp8266-and-mqtt/electronics07.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </swiper-slide> </swiper-container> </div> <h2 id="source-code">Source code</h2> <p>Finally, we just need a program to control the adapter plug via MQTT, and the setup is complete!</p> <hr> <figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;ESP8266WiFi.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;PubSubClient.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="cp">#define SLEEP_DELAY_IN_SECONDS  10
#define TOPIC_ROOT "diedackel/f"
#define DEVICE_ID  "plug-02"
#define SLASH "/"
#define CMD_RELAIS_ON "device=on"
#define CMD_RELAIS_OFF "device=off"
#define STR_CONFIRM_STATE "confirmNewState="
</span>
<span class="c1">// ---------------------- WIFI &amp; MQTT CONFIGURATION ----------------------</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">ssid</span> <span class="o">=</span> <span class="s">"FusulFusul"</span><span class="p">;</span> <span class="c1">// WiFi SSID</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">password</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>        <span class="c1">// WiFi password</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">mqtt_server</span> <span class="o">=</span> <span class="s">"io.adafruit.com"</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">mqtt_username</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">mqtt_password</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">mqtt_pubs_topic</span> <span class="o">=</span> <span class="n">TOPIC_ROOT</span> <span class="n">SLASH</span> <span class="n">DEVICE_ID</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">mqtt_subs_topic</span> <span class="o">=</span> <span class="n">TOPIC_ROOT</span> <span class="n">SLASH</span> <span class="n">DEVICE_ID</span><span class="p">;</span>

<span class="n">WiFiClient</span> <span class="n">espClient</span><span class="p">;</span>
<span class="n">PubSubClient</span> <span class="nf">client</span><span class="p">(</span><span class="n">espClient</span><span class="p">);</span>

<span class="c1">// ---------------------- GPIO &amp; STATE VARIABLES ----------------------</span>
<span class="kt">int</span> <span class="n">GPIO2</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// GPIO pin controlling the relay</span>
<span class="kt">int</span> <span class="n">GPIO0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// GPIO pin for manual relay control button</span>
<span class="kt">int</span> <span class="n">state</span> <span class="o">=</span> <span class="n">LOW</span><span class="p">;</span> <span class="c1">// Current relay state</span>
<span class="n">bool</span> <span class="n">debounce</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// Debounce flag for button press</span>

<span class="cm">/*
 * setup() - Called once during initialization after reset
 */</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Configure GPIO0 as input and attach interrupt for button press</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">GPIO0</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">attachInterrupt</span><span class="p">(</span><span class="n">GPIO0</span><span class="p">,</span> <span class="n">fallingEdge</span><span class="p">,</span> <span class="n">FALLING</span><span class="p">);</span>
  
  <span class="c1">// Initialize serial port for debugging</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
  
  <span class="c1">// Connect to WiFi network</span>
  <span class="n">setup_wifi</span><span class="p">();</span>
  
  <span class="c1">// Initialize MQTT client</span>
  <span class="n">client</span><span class="p">.</span><span class="n">setServer</span><span class="p">(</span><span class="n">mqtt_server</span><span class="p">,</span> <span class="mi">1883</span><span class="p">);</span>
  <span class="n">client</span><span class="p">.</span><span class="n">setCallback</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span>
  
  <span class="c1">// Configure GPIO2 as output for relay control</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">GPIO2</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="c1">//pinMode(LED_BUILTIN, OUTPUT); // Commented out: may conflict with TX/RX pins</span>
<span class="p">}</span>

<span class="cm">/*
 * fallingEdge() - Interrupt service routine for button press
 */</span>
<span class="kt">void</span> <span class="nf">fallingEdge</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">debounce</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">state</span> <span class="o">=</span> <span class="o">!</span><span class="n">state</span><span class="p">;</span>             <span class="c1">// Toggle relay state</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">GPIO2</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span> <span class="c1">// Update relay output</span>
    <span class="n">debounce</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>            <span class="c1">// Prevent multiple triggers</span>
  <span class="p">}</span>
  <span class="c1">// Avoid calling other functions (like delay) in interrupts</span>
<span class="p">}</span>

<span class="cm">/*
 * setup_wifi() - Connect to WiFi network
 */</span>
<span class="kt">void</span> <span class="nf">setup_wifi</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Connecting to "</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">ssid</span><span class="p">);</span>

  <span class="n">WiFi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span> <span class="o">!=</span> <span class="n">WL_CONNECTED</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">++</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"."</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WiFi connected"</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"IP address: "</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">localIP</span><span class="p">());</span>
<span class="p">}</span>

<span class="cm">/*
 * callback() - MQTT callback function triggered when a message arrives
 * @topic: Topic on which the message was received
 * @payload: Message payload
 * @length: Length of payload
 */</span>
<span class="kt">void</span> <span class="nf">callback</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">topic</span><span class="p">,</span> <span class="n">byte</span><span class="o">*</span> <span class="n">payload</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">msg</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">string</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">lowerString</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>

  <span class="n">sprintf</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">"Message arrived [%s] "</span><span class="p">,</span> <span class="n">topic</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
  
  <span class="c1">// Copy payload into C-string and convert to lowercase</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">payload</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">lowerString</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">lowerString</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">lowerString</span><span class="p">);</span>

  <span class="c1">// Determine if payload is a known command</span>
  <span class="kt">uint8_t</span> <span class="n">newState</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">lowerString</span><span class="p">,</span> <span class="n">CMD_RELAIS_ON</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
     <span class="n">newState</span> <span class="o">=</span> <span class="n">HIGH</span><span class="p">;</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">lowerString</span><span class="p">,</span> <span class="n">CMD_RELAIS_OFF</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
     <span class="n">newState</span> <span class="o">=</span> <span class="n">LOW</span><span class="p">;</span>

  <span class="c1">// Apply new relay state if valid</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">newState</span> <span class="o">==</span> <span class="n">LOW</span> <span class="o">||</span> <span class="n">newState</span> <span class="o">==</span> <span class="n">HIGH</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">newState</span><span class="p">;</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">GPIO2</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span>

    <span class="c1">// Send confirmation message via MQTT</span>
    <span class="n">sprintf</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">"%s%d"</span><span class="p">,</span> <span class="n">STR_CONFIRM_STATE</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="n">client</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">mqtt_pubs_topic</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span>
  <span class="p">}</span>  

  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
<span class="p">}</span>

<span class="cm">/*
 * reconnect() - Reconnect to MQTT broker if connection is lost
 */</span>
<span class="kt">void</span> <span class="nf">reconnect</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">++</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Attempting MQTT connection..."</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">DEVICE_ID</span><span class="p">,</span> <span class="n">mqtt_username</span><span class="p">,</span> <span class="n">mqtt_password</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"connected"</span><span class="p">);</span>

      <span class="c1">// Subscribe to the topic for incoming commands</span>
      <span class="k">if</span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">mqtt_subs_topic</span><span class="p">))</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Subscribed to the specified topic"</span><span class="p">);</span>
      <span class="k">else</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Failed to subscribe to the specified topic"</span><span class="p">);</span>

      <span class="c1">// Publish an initial message</span>
      <span class="n">client</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">mqtt_pubs_topic</span><span class="p">,</span> <span class="s">"Hello, here I am..."</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"failed, rc="</span><span class="p">);</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">state</span><span class="p">());</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">" trying again in 500 milliseconds"</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*
 * loop() - Main loop function, repeatedly called after setup()
 */</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">int</span> <span class="n">loopCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">loopCounter</span><span class="o">++</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">msg</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>

  <span class="c1">// Reconnect WiFi if disconnected</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span> <span class="o">!=</span> <span class="n">WL_CONNECTED</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">setup_wifi</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="c1">// Reconnect MQTT if disconnected</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">reconnect</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="c1">// Print a periodic "still alive" message every ~minute</span>
  <span class="k">if</span><span class="p">(</span><span class="n">loopCounter</span> <span class="o">%</span> <span class="mi">200</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"I am still alive..."</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Process MQTT messages</span>
  <span class="n">client</span><span class="p">.</span><span class="n">loop</span><span class="p">();</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span>

  <span class="c1">// Publish current relay state if button was pressed or periodically</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">debounce</span> <span class="o">||</span> <span class="n">loopCounter</span> <span class="o">%</span> <span class="mi">200</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">sprintf</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">"%s%d"</span><span class="p">,</span> <span class="n">STR_CONFIRM_STATE</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span>
    <span class="n">client</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">mqtt_pubs_topic</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">// retained message</span>
  <span class="p">}</span>

  <span class="c1">// Reset debounce flag after processing</span>
  <span class="n">debounce</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure> <h2 id="usage">Usage</h2> <p>Once the ESP-01 is flashed with the program above, there are two ways to control the electrical outlet:</p> <ol> <li> <p><strong>Manual Control:</strong> Use button S2 to toggle the outlet. Each press of the button will invert the current state of the relay.</p> </li> <li> <p><strong>MQTT Control:</strong> Use an MQTT client to publish messages to the configured topic to turn the outlet on or off. For example (based on the definitions in the code above, though some adjustments may be needed), you can send the following messages:</p> </li> </ol> <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">MQTT-Broker:        iot.eclipse.org
Port:               1883
Topic:              my-mqtt-topic/plug-01
Accepted Messages:  DEVICE=ON
                    DEVICE=OFF</code></pre></figure> <h2 id="future-work">Future Work</h2> <p>While this prototype is already functional, there are several improvements and extensions that could make it even more versatile:</p> <ul> <li> <strong>Query the outlet state via MQTT:</strong> Allow clients to request the current state of the relay at any time.</li> <li> <strong>Use a bi-stable relay:</strong> This would reduce power consumption and put less strain on the power supply compared to a standard relay.</li> <li> <strong>Advanced addressing and communication:</strong> Develop a more robust scheme for managing multiple outlets or more complex setups.</li> <li> <strong>Smartphone app integration:</strong> Create an app to control the outlets and other MQTT-enabled devices easily.</li> <li> <strong>Integration with smart home systems:</strong> Connect the adapter plug to broader smart home platforms for centralized management and automation.</li> </ul> <h2 id="conclusion">Conclusion</h2> <p>In this project, we built a fully functional IoT adapter plug using the compact ESP8266-01 module. The key features include manual control via a push button and remote control via MQTT messages, making it a flexible solution for home automation. We walked through the main steps: wiring the ESP-01 and relay circuit, setting up the Arduino IDE, programming the ESP, and connecting it to WiFi and an MQTT broker. This project demonstrates how even minimal hardware can be used to create smart, networked devices, and provides a foundation for further enhancements like energy-efficient relays, smartphone apps, and integration with larger smart home systems.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-83p100-quanity-equal-parts/">Short Notes: Equal Partitions, Products, and Decimal Structure</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-818p100-generalized-parity-recurrence/">Short Notes: On a Curious Prefix-Sum Problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pe-844p100-divisors-sets/">Short Notes: Summing Non-Isolated Divisors Across All Subsets</a> </li> <div id="giscus_thread" style="max-width: 1000px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Markus Thill. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a> and from <a href="https://www.freepik.com/" rel="external nofollow noopener" target="_blank">Freepik</a>. Last updated: January 13, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b608866baffe761c7f8f7670a3310d0f"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8.0.6/dist/index.min.js" integrity="sha256-EXHg3x1K4oIWdyohPeKX2ZS++Wxt/FRPH7Nl01nat1o=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-element-bundle.min.js" integrity="sha256-BPrwikijIybg9OQC5SYFFqhBjERYOn97tCureFgYH1E=" crossorigin="anonymous"></script> <script src="/assets/js/tabs.min.js?b8748955e1076bbe0dabcf28f2549fdc"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>